{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dota2api\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "API_KEY = '2029A39ECAAB627B5F71CF4C3E30F72D'\n",
    "api = dota2api.Initialise(API_KEY)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Practice\n",
      "1\n",
      "16\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    match = api.get_match_details(match_id=1000193456)\n",
    "except dota2api.src.exceptions.APIError as error:\n",
    "    print(error)\n",
    "print(match['lobby_name'])\n",
    "print(match['lobby_type'])\n",
    "print(match['game_mode'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'players': [{'account_id': 21265941,\n",
       "   'player_slot': 0,\n",
       "   'hero_id': 23,\n",
       "   'item_0': 188,\n",
       "   'item_1': 1,\n",
       "   'item_2': 50,\n",
       "   'item_3': 149,\n",
       "   'item_4': 185,\n",
       "   'item_5': 46,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 6,\n",
       "   'deaths': 5,\n",
       "   'assists': 5,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 87,\n",
       "   'denies': 5,\n",
       "   'gold_per_min': 354,\n",
       "   'xp_per_min': 387,\n",
       "   'level': 15,\n",
       "   'hero_name': 'Kunkka',\n",
       "   'item_0_name': 'Smoke of Deceit',\n",
       "   'item_1_name': 'Blink Dagger',\n",
       "   'item_2_name': 'Phase Boots',\n",
       "   'item_3_name': 'Crystalys',\n",
       "   'item_4_name': 'Drum of Endurance',\n",
       "   'item_5_name': 'Town Portal Scroll',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 44513538,\n",
       "   'player_slot': 1,\n",
       "   'hero_id': 103,\n",
       "   'item_0': 102,\n",
       "   'item_1': 86,\n",
       "   'item_2': 46,\n",
       "   'item_3': 178,\n",
       "   'item_4': 214,\n",
       "   'item_5': 0,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 0,\n",
       "   'deaths': 5,\n",
       "   'assists': 10,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 48,\n",
       "   'denies': 0,\n",
       "   'gold_per_min': 243,\n",
       "   'xp_per_min': 285,\n",
       "   'level': 13,\n",
       "   'hero_name': 'Elder Titan',\n",
       "   'item_0_name': 'Force Staff',\n",
       "   'item_1_name': 'Buckler',\n",
       "   'item_2_name': 'Town Portal Scroll',\n",
       "   'item_3_name': 'Soul Ring',\n",
       "   'item_4_name': 'Tranquil Boots',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 96169991,\n",
       "   'player_slot': 2,\n",
       "   'hero_id': 56,\n",
       "   'item_0': 1,\n",
       "   'item_1': 98,\n",
       "   'item_2': 0,\n",
       "   'item_3': 63,\n",
       "   'item_4': 149,\n",
       "   'item_5': 75,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 5,\n",
       "   'deaths': 6,\n",
       "   'assists': 3,\n",
       "   'leaver_status': 3,\n",
       "   'last_hits': 136,\n",
       "   'denies': 9,\n",
       "   'gold_per_min': 391,\n",
       "   'xp_per_min': 454,\n",
       "   'level': 16,\n",
       "   'hero_name': 'Clinkz',\n",
       "   'item_0_name': 'Blink Dagger',\n",
       "   'item_1_name': 'Orchid Malevolence',\n",
       "   'item_3_name': 'Power Treads',\n",
       "   'item_4_name': 'Crystalys',\n",
       "   'item_5_name': 'Wraith Band',\n",
       "   'leaver_status_name': 'ABANDONED',\n",
       "   'leaver_status_description': 'player dc, clicked leave, abandon'},\n",
       "  {'account_id': 97590558,\n",
       "   'player_slot': 3,\n",
       "   'hero_id': 64,\n",
       "   'item_0': 0,\n",
       "   'item_1': 1,\n",
       "   'item_2': 16,\n",
       "   'item_3': 100,\n",
       "   'item_4': 214,\n",
       "   'item_5': 37,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 3,\n",
       "   'deaths': 8,\n",
       "   'assists': 5,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 97,\n",
       "   'denies': 1,\n",
       "   'gold_per_min': 340,\n",
       "   'xp_per_min': 364,\n",
       "   'level': 15,\n",
       "   'hero_name': 'Jakiro',\n",
       "   'item_1_name': 'Blink Dagger',\n",
       "   'item_2_name': 'Iron Branch',\n",
       "   'item_3_name': \"Eul's Scepter of Divinity\",\n",
       "   'item_4_name': 'Tranquil Boots',\n",
       "   'item_5_name': 'Ghost Scepter',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 25907144,\n",
       "   'player_slot': 4,\n",
       "   'hero_id': 5,\n",
       "   'item_0': 214,\n",
       "   'item_1': 0,\n",
       "   'item_2': 0,\n",
       "   'item_3': 37,\n",
       "   'item_4': 65,\n",
       "   'item_5': 0,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 3,\n",
       "   'deaths': 8,\n",
       "   'assists': 8,\n",
       "   'leaver_status': 3,\n",
       "   'last_hits': 38,\n",
       "   'denies': 0,\n",
       "   'gold_per_min': 278,\n",
       "   'xp_per_min': 318,\n",
       "   'level': 14,\n",
       "   'hero_name': 'Crystal Maiden',\n",
       "   'item_0_name': 'Tranquil Boots',\n",
       "   'item_3_name': 'Ghost Scepter',\n",
       "   'item_4_name': 'Hand of Midas',\n",
       "   'leaver_status_name': 'ABANDONED',\n",
       "   'leaver_status_description': 'player dc, clicked leave, abandon'},\n",
       "  {'account_id': 87278757,\n",
       "   'player_slot': 128,\n",
       "   'hero_id': 20,\n",
       "   'item_0': 41,\n",
       "   'item_1': 63,\n",
       "   'item_2': 36,\n",
       "   'item_3': 46,\n",
       "   'item_4': 0,\n",
       "   'item_5': 92,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 2,\n",
       "   'deaths': 3,\n",
       "   'assists': 20,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 50,\n",
       "   'denies': 3,\n",
       "   'gold_per_min': 258,\n",
       "   'xp_per_min': 450,\n",
       "   'level': 16,\n",
       "   'hero_name': 'Vengeful Spirit',\n",
       "   'item_0_name': 'Bottle',\n",
       "   'item_1_name': 'Power Treads',\n",
       "   'item_2_name': 'Magic Wand',\n",
       "   'item_3_name': 'Town Portal Scroll',\n",
       "   'item_5_name': 'Urn of Shadows',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 19672354,\n",
       "   'player_slot': 129,\n",
       "   'hero_id': 28,\n",
       "   'item_0': 187,\n",
       "   'item_1': 214,\n",
       "   'item_2': 1,\n",
       "   'item_3': 34,\n",
       "   'item_4': 40,\n",
       "   'item_5': 46,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 2,\n",
       "   'deaths': 7,\n",
       "   'assists': 15,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 41,\n",
       "   'denies': 15,\n",
       "   'gold_per_min': 248,\n",
       "   'xp_per_min': 297,\n",
       "   'level': 13,\n",
       "   'hero_name': 'Slardar',\n",
       "   'item_0_name': 'Medallion of Courage',\n",
       "   'item_1_name': 'Tranquil Boots',\n",
       "   'item_2_name': 'Blink Dagger',\n",
       "   'item_3_name': 'Magic Stick',\n",
       "   'item_4_name': 'Dust of Appearance',\n",
       "   'item_5_name': 'Town Portal Scroll',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 41231571,\n",
       "   'player_slot': 130,\n",
       "   'hero_id': 39,\n",
       "   'item_0': 30,\n",
       "   'item_1': 36,\n",
       "   'item_2': 96,\n",
       "   'item_3': 63,\n",
       "   'item_4': 116,\n",
       "   'item_5': 46,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 10,\n",
       "   'deaths': 2,\n",
       "   'assists': 12,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 146,\n",
       "   'denies': 24,\n",
       "   'gold_per_min': 511,\n",
       "   'xp_per_min': 639,\n",
       "   'level': 20,\n",
       "   'hero_name': 'Queen of Pain',\n",
       "   'item_0_name': 'Gem of True Sight',\n",
       "   'item_1_name': 'Magic Wand',\n",
       "   'item_2_name': 'Scythe of Vyse',\n",
       "   'item_3_name': 'Power Treads',\n",
       "   'item_4_name': 'Black King Bar',\n",
       "   'item_5_name': 'Town Portal Scroll',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 82262664,\n",
       "   'player_slot': 131,\n",
       "   'hero_id': 54,\n",
       "   'item_0': 158,\n",
       "   'item_1': 112,\n",
       "   'item_2': 154,\n",
       "   'item_3': 65,\n",
       "   'item_4': 50,\n",
       "   'item_5': 117,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 7,\n",
       "   'deaths': 2,\n",
       "   'assists': 11,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 241,\n",
       "   'denies': 12,\n",
       "   'gold_per_min': 659,\n",
       "   'xp_per_min': 696,\n",
       "   'level': 20,\n",
       "   'hero_name': 'Lifestealer',\n",
       "   'item_0_name': 'Mjollnir',\n",
       "   'item_1_name': 'Assault Cuirass',\n",
       "   'item_2_name': 'Sange and Yasha',\n",
       "   'item_3_name': 'Hand of Midas',\n",
       "   'item_4_name': 'Phase Boots',\n",
       "   'item_5_name': 'Aegis of the Immortal',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'},\n",
       "  {'account_id': 94155156,\n",
       "   'player_slot': 132,\n",
       "   'hero_id': 69,\n",
       "   'item_0': 34,\n",
       "   'item_1': 214,\n",
       "   'item_2': 1,\n",
       "   'item_3': 65,\n",
       "   'item_4': 119,\n",
       "   'item_5': 116,\n",
       "   'backpack_0': 0,\n",
       "   'backpack_1': 0,\n",
       "   'backpack_2': 0,\n",
       "   'kills': 11,\n",
       "   'deaths': 3,\n",
       "   'assists': 11,\n",
       "   'leaver_status': 0,\n",
       "   'last_hits': 112,\n",
       "   'denies': 5,\n",
       "   'gold_per_min': 562,\n",
       "   'xp_per_min': 604,\n",
       "   'level': 19,\n",
       "   'hero_name': 'Doom',\n",
       "   'item_0_name': 'Magic Stick',\n",
       "   'item_1_name': 'Tranquil Boots',\n",
       "   'item_2_name': 'Blink Dagger',\n",
       "   'item_3_name': 'Hand of Midas',\n",
       "   'item_4_name': \"Shiva's Guard\",\n",
       "   'item_5_name': 'Black King Bar',\n",
       "   'leaver_status_name': 'NONE',\n",
       "   'leaver_status_description': 'finished match, no abandon'}],\n",
       " 'radiant_win': False,\n",
       " 'duration': 1964,\n",
       " 'pre_game_duration': 0,\n",
       " 'start_time': 1414952136,\n",
       " 'match_id': 1000193456,\n",
       " 'match_seq_num': 895207201,\n",
       " 'tower_status_radiant': 1798,\n",
       " 'tower_status_dire': 1844,\n",
       " 'barracks_status_radiant': 63,\n",
       " 'barracks_status_dire': 63,\n",
       " 'cluster': 133,\n",
       " 'first_blood_time': 124,\n",
       " 'lobby_type': 1,\n",
       " 'human_players': 10,\n",
       " 'leagueid': 2140,\n",
       " 'positive_votes': 469,\n",
       " 'negative_votes': 17,\n",
       " 'game_mode': 16,\n",
       " 'flags': 0,\n",
       " 'engine': 0,\n",
       " 'radiant_score': 0,\n",
       " 'dire_score': 0,\n",
       " 'radiant_team_id': 350190,\n",
       " 'radiant_name': 'Fnatic',\n",
       " 'radiant_logo': 812181939783674919,\n",
       " 'radiant_team_complete': 0,\n",
       " 'dire_team_id': 1838315,\n",
       " 'dire_name': 'Team Secret',\n",
       " 'dire_logo': 543025270456493033,\n",
       " 'dire_team_complete': 1,\n",
       " 'radiant_captain': 21265941,\n",
       " 'dire_captain': 87278757,\n",
       " 'picks_bans': [{'is_pick': False, 'hero_id': 12, 'team': 1, 'order': 0},\n",
       "  {'is_pick': False, 'hero_id': 91, 'team': 0, 'order': 1},\n",
       "  {'is_pick': False, 'hero_id': 15, 'team': 1, 'order': 2},\n",
       "  {'is_pick': False, 'hero_id': 78, 'team': 0, 'order': 3},\n",
       "  {'is_pick': False, 'hero_id': 30, 'team': 1, 'order': 4},\n",
       "  {'is_pick': False, 'hero_id': 7, 'team': 0, 'order': 5},\n",
       "  {'is_pick': True, 'hero_id': 69, 'team': 1, 'order': 6},\n",
       "  {'is_pick': True, 'hero_id': 64, 'team': 0, 'order': 7},\n",
       "  {'is_pick': True, 'hero_id': 103, 'team': 0, 'order': 8},\n",
       "  {'is_pick': True, 'hero_id': 20, 'team': 1, 'order': 9},\n",
       "  {'is_pick': True, 'hero_id': 39, 'team': 1, 'order': 10},\n",
       "  {'is_pick': True, 'hero_id': 5, 'team': 0, 'order': 11},\n",
       "  {'is_pick': True, 'hero_id': 23, 'team': 0, 'order': 12},\n",
       "  {'is_pick': True, 'hero_id': 54, 'team': 1, 'order': 13},\n",
       "  {'is_pick': True, 'hero_id': 28, 'team': 1, 'order': 14},\n",
       "  {'is_pick': True, 'hero_id': 56, 'team': 0, 'order': 15}],\n",
       " 'lobby_name': 'Practice',\n",
       " 'game_mode_name': 'Captains Draft',\n",
       " 'cluster_name': 'Europe West'}"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "match"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='api.steampowered.com', port=80): Max retries exceeded with url: /IEconDOTA2_570/GetHeroes/v0001/?language=en_us&key=2029A39ECAAB627B5F71CF4C3E30F72D&format=json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe171585b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 196\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    197\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fe171585b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='api.steampowered.com', port=80): Max retries exceeded with url: /IEconDOTA2_570/GetHeroes/v0001/?language=en_us&key=2029A39ECAAB627B5F71CF4C3E30F72D&format=json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe171585b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-e3ad74191805>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# # # Getting Heroes ID according to the name\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mheroes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_heroes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/dota2api/__init__.py\u001b[0m in \u001b[0;36mget_heroes\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    189\u001b[0m         \"\"\"\n\u001b[1;32m    190\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__build_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_HEROES\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlanguage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlanguage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 191\u001b[0;31m         \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecutor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    192\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    193\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'URL: {0}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/software/anaconda3/envs/dotaenv36/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    514\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='api.steampowered.com', port=80): Max retries exceeded with url: /IEconDOTA2_570/GetHeroes/v0001/?language=en_us&key=2029A39ECAAB627B5F71CF4C3E30F72D&format=json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe171585b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))"
     ]
    }
   ],
   "source": [
    "# # # Getting Heroes ID according to the name\n",
    "heroes = api.get_heroes()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "# heroes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Getting 10 matches\n",
    "try:\n",
    "    match = api.get_match_details(match_id=1000193456)\n",
    "except dota2api.src.exceptions.APIError as error:\n",
    "    print(error)\n",
    "print(match['lobby_name'])\n",
    "print(match['lobby_type'])\n",
    "print(match['game_mode'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "# api.get_match_history_by_seq_num(start_at_match_seq_num=1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
